server.port=8081

supplier.api.url=http://localhost:8080/api/v1/
supplier.api.categories=${supplier.api.url}/categories
supplier.api.category=${supplier.api.url}/categories/{id}
supplier.api.products=${supplier.api.url}/products
supplier.api.product=${supplier.api.url}/products/{id}
supplier.api.filterProducts=${supplier.api.url}/products/filter
